VITE_API_URL_CHECK_LOGIN_ADMIN=http://localhost:8080/safeeater/admin/check_login_admin.php
VITE_API_URL_GET_USERS=http://localhost:8080/safeeater/admin/get_users.php
VITE_API_URL_GET_FOOD_MENU_BY_CATEGORY=http://localhost:8080//safeeater/admin/get_food_menu_by_category.php
VITE_API_URL_GET_DISEASES=http://localhost:8080//safeeater/admin/diseases_api.php
VITE_API_URL_GET_FOOD_CATEGORIES=http://localhost:8080//safeeater/admin/food_categories_api.php
VITE_API_URL_GET_INGREDIENTS=http://localhost:8080//safeeater/admin/nutritional_information_api.php
VITE_API_URL_GET_FOOD_MENU_DETAIL=http://localhost:8080//safeeater/admin/get_food_menu_detail.php
VITE_API_URL_ADD_FOOD_MENU=http://localhost:8080//safeeater/admin/add_food_menu.php
VITE_API_URL_UPDATE_FOOD_MENU=http://localhost:8080//safeeater/admin/update_food_menu.php
VITE_API_URL_DELETE_FOOD_MENU=http://localhost:8080//safeeater/admin/delete_food_menu.php

VITE_API_URL_DASHBOARD_DATA=http://localhost:8080//safeeater/admin/dashboard_api.php
VITE_API_URL_PIE_CHART_DATA=http://localhost:8080//safeeater/admin/dashboard_piechart.php
VITE_API_URL_BAR_CHART_DATA=http://localhost:8080//safeeater/admin/dashboard_barchart.php